<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavya Gupta</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar  -->

    <nav class="navbar">
      <a href="#home"> <i class="fas fa-home"></i> <span>home</span> </a>
      <a href="#about"> <i class="fas fa-user"></i> <span>about</span> </a>
      <a href="#skills">
        <i class="fas fa-book-reader"></i> <span>skills</span>
      </a>

      <a href="#portfolio">
        <i class="fas fa-briefcase"></i> <span>portfolio</span>
      </a>
      <a href="#contact">
        <i class="fas fa-address-book"></i> <span>contact</span>
      </a>
    </nav>


    <!-- home   -->

    <section class="home" id="home">
      <div class="image">
        <img src="pro.jpeg" alt="" />
      </div>

      <div class="content">
        <h3>Hi, I am Kavya Gupta</h3>
        <span>web developer</span>
        <p>
          A coding enthusiast scouting for myriad of opportunities to enhance my
          skills. An ambitious individual, always trying to give my best. A
          B.tech graduate form Maharaja Agrasen Institute of Technology.
        </p>
      </div>
    </section>

    <!-- about  -->

    <section id="about">
      <section class="about">
        <h1 class="heading">about <span>me</span></h1>

        <div class="row">
          <div class="info-container">
            <h1>personal info</h1>

            <div class="box-container">
              <div class="box">
                <h3><span>Name : </span> Kavya Gupta</h3>
                <h3><span>Age : </span> 21</h3>
                <h3><span>Email : </span> kavyagupta1303@gmail.com</h3>
                <h3><span>Address : </span> Delhi, India - 110085</h3>
              </div>

              <div class="box">
                <h3><span>Freelance : </span> Available</h3>
                <h3><span>Skill : </span> front-end</h3>
                <h3><span>Experience : </span> Fresher</h3>
                <h3><span>Language : </span> Hindi, English</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    

    <!-- skills  -->
    <section id="skills">
      <section class="skills">
        <h1 class="heading"><span>my</span> skills</h1>

        <div class="box-container">
          <div class="box">
            <img src="html.png" />
            <h3>html</h3>
          </div>
          <div class="box">
            <img src="css.png" />
            <h3>css</h3>
          </div>
          <div class="box">
            <img src="js.jpg" />
            <h3>javascript</h3>
          </div>
          <div class="box">
            <img src="java.png" />
            <h3>java</h3>
          </div>
          <div class="box">
            <img src="sql.png" />
            <h3>MY SQL</h3>
          </div>
        </div>
      </section>


      <!-- education   -->

      <section class="education">
        <h1 class="heading"><span>my</span> education</h1>

        <div class="box-container">
          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016 - 2017</span>
            <h3>Class X</h3>
            <p>
              I completed class X in 2016 under CBSE board from Bal Bhararti Public School, Pitampura, Delhi. I scored 10 cgpa .
            </p>
          </div>

          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017 - 2018</span>
            <h3>Class XII</h3>
            <p>
              I completed class XII in 2018 with 95% score from Bal Bharati
              public school, Delhi.
            </p>
          </div>

          <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018 - 2022</span>
            <h3>B.tech</h3>
            <p>
              Currently pursuing Bachelors of technology from Maharaja Agrasen
              Institute of technology in Information Technology.
            </p>
          </div>
        </div>
      </section>

    </section>
    <section id="portfolio">
      <!-- portfolio   -->

      <section class="portfolio">
        <h1 class="heading"><span>my</span> work</h1>

        <div class="box-container">
          <div class="box">
            <img src="m.jpg" alt="" />
            <div class="content">
              <h3>PROJECT 01</h3>
              <p>Online Ticket Theatre Booking System</p>
            </div>
          </div>

          <div class="box">
            <img src="c.jpg" alt="" />
            <div class="content">
              <h3>project 02</h3>
              <p>Coffee Management System</p>
            </div>
          </div>

          <div class="box">
            <img src="a.webp" alt="" />
            <div class="content">
              <h3>project 03</h3>
              <p>Optimizng Agricultural Production</p>
            </div>
          </div>

          <div class="box">
            <img src="p.jpg" alt="" />
            <div class="content">
              <h3>project 04</h3>
              <p>Portfolio Website</p>
            </div>
          </div>
        </div>

      </section>

    </section>
      <section id="contact">
        <!-- contact   -->

        <section class="contact">
          <h1 class="heading">contact <span>me</span></h1>

          <div class="row">
            <div class="info-container">
              <h1>get in touch</h1>

              <p>
               
              </p>

              <div class="box-container">
                <div class="box">
                  <i class="fas fa-map"></i>
                  <div class="info">
                    <h3>address : </h3>
                    <p>Delhi, India - 110085</p>
                  </div>
                </div>

                <div class="box">
                  <i class="fas fa-envelope"></i>
                  <div class="info">
                    <h3>email :</h3>
                    <p>kavyagupta1303@gmail.com</p>
                  </div>
                </div>

                <div class="box">
                  <i class="fas fa-phone"></i>
                  <div class="info">
                    <h3>number :</h3>
                    <p>9958985996</p>
                  </div>
                </div>
              </div>

              <div class="share">
                <a href="https://www.facebook.com/kavya.gupta.355" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/kavyag_13/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/kavya-gupta-ba39481a4" class="fab fa-linkedin"></a>
              </div>
            </div>

            
          </div>
      </section>
    </section>
  </body>
</html>
